# gitlab-scrape

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/mytholog/easyhireonboarding/: EasyhireOnboardingApplication.java
src/main/java/com/mytholog/easyhireonboarding/config/: RetryConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/mytholog/easyhireonboarding/controller/: FootPrintController.java  GitLabController.java
src/main/java/com/mytholog/easyhireonboarding/exceptions/: BadRequestException.java  ExceptionHandler.java
src/main/java/com/mytholog/easyhireonboarding/factory/: PlatformServiceFactory.java
src/main/java/com/mytholog/easyhireonboarding/model/: ErrorRecord.java  Footprint.java  GitLabProject.java  GitLabUser.java  User.java
src/main/java/com/mytholog/easyhireonboarding/model/enumeration/: FootprintType.java
src/main/java/com/mytholog/easyhireonboarding/repository/: ErrorRecordRepository.java  FootprintRepository.java  UserClient.java  UserRepository.java
src/main/java/com/mytholog/easyhireonboarding/service/: PlatformService.java  S3Uploader.java  SecurityConfig.java
src/main/java/com/mytholog/easyhireonboarding/service/impl/: GitLabService.java  StackOverflowServiceImpl.java
src/main/java/com/mytholog/easyhireonboarding/util/: ApiClient.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mytholog/easyhireonboarding/: EasyhireOnboardingApplicationTests.java
